<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #FFF;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px blueviolet;
            font-family: monospace, sans-serif;
            /* funções */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }
        /* Usando uma pseudo-classe */
        
        .selector:hover {
            background-color: blueviolet;
            border: solid 5px rgb(34, 153, 189);
        }
        /* Usando um pseudo-elemento */
        
        .selector::first-letter {
            text-transform: uppercase;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">conteúdo</div>
</body>

</html>