<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /* 
            1. Inline
            2. ID
            3. Classe, Pseudo-Classe, atributo
            4. Elemento, Pseudo-Elemento 
        */
        
        body {
            font-size: 40px;
            margin: 0;
        }
        
        div {
            background-color: darkblue;
            color: whitesmoke;
        }
        
        div[wm-cor] {
            background-color: darkorange;
        }
        
        div.estilo {
            background-color: darkgreen;
        }
        
        div:hover {
            background-color: blueviolet;
        }
        
        #unico1,
        #unico2 {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>