<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* * {
            color: yellow;
            background-color: teal;
        } 
        
        .tag {
            color: yellow;
            background-color: violet;
        }
         #aprovados {
            color: red;
            background-color: palegreen;
        }
        #aninhado>div {
            color: violet;
            background-color: royalblue;
        }
         #aninhado section {
            color: blue;
            background-color: blueviolet;
        }
         p+ul {
            color: darkgreen;
            background-color: yellowgreen;
        }
         p~ol {
            color: goldenrod;
            background-color: green;
        }
        [feira=casa] {
            color: black;
            background-color: red;
        }
        [feira~=escritorio] {
            color: brown;
            background-color: chartreuse;
        }
          [feira*=sa] {
            color: cyan;
            background-color: darkmagenta;
        }
         span:nth-child(2) {
            color: aquamarine;
            background-color: chocolate;
        }
        section> :nth-child(odd) {
            color: aquamarine;
            background-color: chocolate;
        }
        section> :nth-child(even) {
            color: aquamarine;
            background-color: chocolate;
        }
        section> :nth-child(odd),
        ul,
        p {
            color: aquamarine;
            background-color: chocolate;
        }
         section>span:nth-of-type(2) {
            color: aquamarine;
            background-color: chocolate;
        }
        */
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>